# SchoolShuttleBus-Backend

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SchoolShuttleBus.sln
.github/workflows/: backend-ci-cd.yml  main_app-school-shuttlebus-demo.yml
docs/: api-overview.md  architecture.md  azure-demo-services-checklist.md  ci-cd.md  demo-guide.md  demo-script.md  deployment-azure-app-service.md  erd-data-dictionary.md  project-documentation.md  second-round-demo-guide.md  testing-strategy.md
docs/adr/: 001-azure-sql-over-turso.md
docs/notebooklm/: README.md  business-flows.md  development-workflow.md  presentation-script.md  project-overview.md  technical-deep-dive.md
docs/sql/: azure-demo-dataset-once.md  azure-demo-dataset-once.sql  demo-seed-refresh.sql
docs/superpowers/plans/: 2026-03-17-account-login-and-chinese-demo-data.md
src/SchoolShuttleBus.Api/: Program.cs  SchoolShuttleBus.Api.csproj  SchoolShuttleBus.Api.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/SchoolShuttleBus.Api/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  NotificationsController.cs  RegistrationsController.cs  RoutesController.cs
src/SchoolShuttleBus.Application/: SchoolShuttleBus.Application.csproj
src/SchoolShuttleBus.Application/Admin/: IAdminService.cs
src/SchoolShuttleBus.Application/Attendance/: IAttendanceService.cs
src/SchoolShuttleBus.Application/Auth/: IAuthService.cs  ICurrentUserAccessor.cs  ITokenFactory.cs
src/SchoolShuttleBus.Application/Common/: ILocalTimeProvider.cs  Result.cs
src/SchoolShuttleBus.Application/Dispatching/: DispatchConflictDetector.cs  DispatchConflictResult.cs
src/SchoolShuttleBus.Application/Notifications/: INotificationService.cs
src/SchoolShuttleBus.Application/Registrations/: IRegistrationService.cs
src/SchoolShuttleBus.Application/Routes/: IRouteService.cs
src/SchoolShuttleBus.Contracts/: SchoolShuttleBus.Contracts.csproj
src/SchoolShuttleBus.Contracts/Admin/: AdminContracts.cs
src/SchoolShuttleBus.Contracts/Attendance/: AttendanceContracts.cs
src/SchoolShuttleBus.Contracts/Auth/: AuthContextContracts.cs  AuthContracts.cs
src/SchoolShuttleBus.Contracts/Dispatching/: DispatchOverrideWindow.cs
src/SchoolShuttleBus.Contracts/Notifications/: NotificationContracts.cs
src/SchoolShuttleBus.Contracts/Registrations/: RegistrationContracts.cs
src/SchoolShuttleBus.Contracts/Routes/: RouteContracts.cs
src/SchoolShuttleBus.Domain/Common/: AuditableEntity.cs
src/SchoolShuttleBus.Domain/Entities/: AttendanceRecord.cs  AttendanceSession.cs  AuditLog.cs  BroadcastAnnouncement.cs  DispatchOverride.cs  Guardian.cs  NotificationDelivery.cs  NotificationJob.cs  NotificationTemplate.cs  ReportExport.cs  RideRegistration.cs  Route.cs  RouteAssignment.cs  RouteStop.cs  StaffProfile.cs  Student.cs  StudentGuardianLink.cs
src/SchoolShuttleBus.Domain/Notifications/: ReminderPolicy.cs  ReminderSnapshot.cs
src/SchoolShuttleBus.Domain/Registrations/: RegistrationDay.cs  RegistrationWeek.cs  RegistrationWindowPolicy.cs
src/SchoolShuttleBus.Domain/Shared/: AttendanceStatus.cs  BroadcastAudience.cs  DispatchStatus.cs  ExportFormat.cs  NotificationChannel.cs  ReportType.cs  RoleNames.cs  RouteType.cs  StudentStage.cs  TripDirection.cs  UserRole.cs
src/SchoolShuttleBus.Infrastructure/: DependencyInjection.cs  SchoolShuttleBus.Infrastructure.csproj
src/SchoolShuttleBus.Infrastructure/Admin/: AdminService.cs
src/SchoolShuttleBus.Infrastructure/Attendance/: AttendanceService.cs
src/SchoolShuttleBus.Infrastructure/Auth/: AppUser.cs  AuthService.cs  CurrentUserAccessor.cs  JwtOptions.cs  JwtTokenFactory.cs  RefreshToken.cs
src/SchoolShuttleBus.Infrastructure/Common/: LocalTimeProvider.cs
src/SchoolShuttleBus.Infrastructure/Notifications/: ConsoleEmailDispatcher.cs  IEmailDispatcher.cs  MailjetEmailDispatcher.cs  MailjetOptions.cs  NotificationService.cs  ReminderBackgroundService.cs  ReminderOptions.cs
src/SchoolShuttleBus.Infrastructure/Persistence/: DemoSeedConstants.cs  SchoolShuttleBusDbContext.cs  SchoolShuttleBusDbContextFactory.cs  SeedDataService.cs
src/SchoolShuttleBus.Infrastructure/Persistence/Migrations/: 20260317044017_InitialCreate.Designer.cs  20260317044017_InitialCreate.cs  20260317080724_AddEmployeeNumberToStaffProfiles.Designer.cs  20260317080724_AddEmployeeNumberToStaffProfiles.cs  20260317095130_AddChineseCommentsToDomainTables.Designer.cs  20260317095130_AddChineseCommentsToDomainTables.cs  SchoolShuttleBusDbContextModelSnapshot.cs
src/SchoolShuttleBus.Infrastructure/Registrations/: RegistrationService.cs
src/SchoolShuttleBus.Infrastructure/Routes/: RouteService.cs
tests/SchoolShuttleBus.Api.Tests/: AdminEndpointsTests.cs  ApiContractAndCorsTests.cs  AuthEndpointsTests.cs  RegistrationEndpointsTests.cs  RouteAndAttendanceEndpointsTests.cs  SchoolShuttleBus.Api.Tests.csproj  SchoolShuttleBusApiFactory.cs  TestAuthExtensions.cs
tests/SchoolShuttleBus.Application.Tests/: DispatchConflictDetectorTests.cs  SchoolShuttleBus.Application.Tests.csproj
tests/SchoolShuttleBus.Domain.Tests/: RegistrationWeekTests.cs  RegistrationWindowPolicyTests.cs  ReminderPolicyTests.cs  SchoolShuttleBus.Domain.Tests.csproj
